DATABRICKS_PAT=dapi00000000000000000000000000-1
DATABRICKS_HOST=adb-000000000000.0.azuredatabricks.net
DATABRICKS_HTTP_PATH=<https://adb-00000000000.0.azuredatabricks.net/>
export DBT_PROFILES_DIR=</home/jesse/Github/dbt_playground/dbt_env/project_001/.dbt>
